<!DOCTYPE html>
<html>
    <head>
        <title>Final Project Demo - Jesse and Nick </title>
        <link rel ="icon" type ="image/x-icon" href="./assets/favicon.png">

        <!-- the following says there are javascript source code contained in 
             the external source files
        -->
        <!-- external library -->
        <script type="text/javascript" src="src/lib/gl-matrix.js"></script>

        <!-- our game -->
        <script type="module" src="./src/my_game/my_game.js"></script>
    </head>

     <body>    
        <canvas id="GLCanvas" width="800" height="800">
            <!-- GLCanvas is the area we will draw in: a 640x480 area. -->
            Your browser does not support the HTML5 canvas.
            <!-- this message will show only if WebGL clearing failed -->
        </canvas>

        <br>
        
                <div id='UpdateFrame'></div>
        
                <hr>
        
                <div id='UpdateObject'></div>
        
                <script>
        
                        let elm = document.getElementById("UpdateFrame");
        
                          elm.innerHTML =
        
                                "<b>Click to go to next dialog display</b>"

        
                    function gUpdateObject (n, deleteMode) {
        
                        let elm = document.getElementById("UpdateObject");
        
                        elm.innerHTML =
        
                                    "<b>Total num objects: </b>" + n + "<br>" +
        
                                    "<b>Delete mode=" + deleteMode;
        
                    }
                </script>
    </body>
</html>