id(dialog_one)
init(start)
default(color, image)
chunk(start,
        {HUNNIGAN: Leon. it's been 6 hours since our last transmission. I was starting to get worried : [.5, .7, .5, 1],T,assets/hunnigan.png},
        {LEON: Don't you mean lonely? Anyway, I started to feel dizzy. And then I guess I must have lost consciousness. : [.5, .5, .7, 1],T,assets/leon.png},
        {HUNNIGAN: Lost consciousness? Maybe it has some connection to what the village chief was talking about...? : [.5, .5, .7, 1],T,assets/hunnigan.png},
        {LEON: Can't say. But I'm all right now. I'm gonna continue my mission. : [.5, .5, .7, 1],T,assets/leon.png},
        <N/A| END>
    )
    